# chattifier-v2

./: README.md  configs  settings.gradle
chat-service/: Dockerfile  build.gradle  settings.gradle
chat-service/src/main/java/io/bytestreme/chatservice/: ChatService.java
chat-service/src/main/java/io/bytestreme/chatservice/config/: PulsarConfig.java  RedisConfig.java
chat-service/src/main/java/io/bytestreme/chatservice/domain/: ChatRoomsByIdRepository.java  ChatRoomsByIdTable.java
chat-service/src/main/java/io/bytestreme/chatservice/domain/room/: ChatRoomsByIdRepository.java  ChatRoomsByIdTable.java
chat-service/src/main/java/io/bytestreme/chatservice/service/: ConnectedUsersService.java  MessageInputService.java  PersistMessagesService.java
chat-service/src/main/resources/: application.yaml
chat-service/src/main/resources/db/: create_tables_v2.cql
cloud-gateway/: Dockerfile  build.gradle
cloud-gateway/src/main/java/io/bytestreme/cloudgateway/: CloudGateway.java
cloud-gateway/src/main/java/io/bytestreme/cloudgateway/config/: RedisConfig.java  SecurityConfig.java
cloud-gateway/src/main/java/io/bytestreme/cloudgateway/fallback/: FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yaml  bootstrap.yaml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/example/configserver/: ConfigServer.java
config-server/src/main/resources/: application.yaml
k8s/: chat-service.yml  cloud-gateway.yml  config-server.yml  database-configmap.yml  message-service.yaml  metrics-service.yaml  pulsar.yaml  redis.yml  service-registry.yml  socket-api.yml  user-service.yml
message-service/: Dockerfile  build.gradle  settings.gradle
message-service/src/main/java/io/bytestreme/messageservice/: MessageService.java
message-service/src/main/java/io/bytestreme/messageservice/config/: PulsarConfig.java
message-service/src/main/java/io/bytestreme/messageservice/domain/: MessagesByRoomKey.java  MessagesByRoomRepository.java  MessagesByRoomTable.java
message-service/src/main/java/io/bytestreme/messageservice/service/: MessagePersistingService.java
message-service/src/main/resources/: application.yaml  bootstrap.yml
message-service/src/main/resources/db/: create_table.cql
metrics-service/: Dockerfile  build.gradle
metrics-service/src/main/java/io/bytestreme/metricsservice/: MetricsService.java
metrics-service/src/main/resources/: application.yaml
pulsar-data/: build.gradle  settings.gradle
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/io/bytestreme/serviceregistry/: ServiceRegistry.java
socket-api/: Dockerfile  build.gradle  settings.gradle
socket-api/src/main/java/io/bytestreme/socketapi/: SocketApi.java
socket-api/src/main/java/io/bytestreme/socketapi/config/: CacheConfig.java  MapperConfig.java  ProcessingWrapperConfig.java  PulsarClientConfig.java  PulsarConfig.java  PulsarConsumerConfig.java  PulsarProducerConfig.java  RedisConfig.java  SocketDecoderConfig.java  WebSocketConfig.java
socket-api/src/main/java/io/bytestreme/socketapi/data/: SocketMessageInput.java  SocketMessageOutput.java
socket-api/src/main/java/io/bytestreme/socketapi/data/pulsar/: AbstractPulsarEvent.java  PulsarMessageEditEvent.java  PulsarMessageInputEvent.java
socket-api/src/main/java/io/bytestreme/socketapi/data/pulsar/mapper/: MessageEditEventMapper.java  MessageEventMapper.java  MessageInEventMapper.java  SocketToPulsarEventMapper.java
socket-api/src/main/java/io/bytestreme/socketapi/data/ws/: AbstractSocketEvent.java  SocketEventInput.java  SocketEventOutput.java  SocketException.java
socket-api/src/main/java/io/bytestreme/socketapi/data/ws/input/: MessageEditSocketEvent.java  MessageInSocketEvent.java  MessageSocketEvent.java
socket-api/src/main/java/io/bytestreme/socketapi/data/ws/output/: MessageOutSocketEvent.java
socket-api/src/main/java/io/bytestreme/socketapi/handler/: PingPongHandler.java  SocketEventHandler.java
socket-api/src/main/java/io/bytestreme/socketapi/service/: ConsumerService.java  MessageBroadcastingService.java  ProducerService.java  PulsarEventSink.java  SocketBytesDecoderService.java  WebSocketMessageMapper.java
socket-api/src/main/java/io/bytestreme/socketapi/service/decode/: SocketDecodeService.java  SocketMessageEditEventDecoder.java  SocketMessageEventDecoder.java  SocketMessageInEventDecoder.java
socket-api/src/main/java/io/bytestreme/socketapi/service/pulsar/: MessageOutHandler.java  OutputEventHandler.java
socket-api/src/main/java/io/bytestreme/socketapi/util/: ProcessingWrapper.java
socket-api/src/main/resources/: application.yaml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/io/bytestreme/userservice/: UserService.java
user-service/src/main/java/io/bytestreme/userservice/config/: RedisConfig.java  RouterConfig.java  SecurityConfig.java
user-service/src/main/java/io/bytestreme/userservice/controller/: UserController.java
user-service/src/main/java/io/bytestreme/userservice/data/: UserLoginDTO.java  UserRegisterDTO.java
user-service/src/main/java/io/bytestreme/userservice/domain/id/: UserById.java  UserByIdPrimaryKey.java  UserByIdRepository.java
user-service/src/main/java/io/bytestreme/userservice/domain/user/: UsersByIdRepository.java  UsersByIdTable.java
user-service/src/main/java/io/bytestreme/userservice/domain/username/: UserByUsername.java  UserByUsernamePrimaryKey.java  UserByUsernameRepository.java
user-service/src/main/java/io/bytestreme/userservice/handler/: UserHandler.java  UserLoginHandler.java  UserRegisterHandler.java
user-service/src/main/java/io/bytestreme/userservice/security/: TokenService.java
user-service/src/main/java/io/bytestreme/userservice/service/: UserLoginService.java  UserRegistrationService.java
user-service/src/main/java/io/bytestreme/userservice/validation/: AbstractValidationHandler.java
user-service/src/main/resources/: application.yml  messages.properties
user-service/src/main/resources/db/: create_tables.cql  create_tables_v2.cql  queries.cql
(+23 files in other folders)
