rootProject.name = 'chattifier-v2'

include ':cloud-gateway'
project(':cloud-gateway').projectDir = file('./cloud-gateway')

include ':service-registry'
project(':service-registry').projectDir = file('./service-registry')

include ':config-server'
project(':config-server').projectDir = file('./config-server')

include ':user-service'
project(':user-service').projectDir = file('./user-service')

include ':socket-api'
project(':socket-api').projectDir = file('./socket-api')

include ':chat-service'
project(':chat-service').projectDir = file('./chat-service')

include ':pulsar-data'
project(':pulsar-data').projectDir = file('./pulsar-data')

