plugins {
    id 'org.springframework.boot' version '2.4.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.25.0'
}

group = 'io.bytestreme'
version = '0.0.1'
sourceCompatibility = '11'
def dockerUser = 'shynggys'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', "2.3.1")
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation 'de.codecentric:spring-boot-admin-starter-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


docker {
    name "${dockerUser}/${group}.${bootJar.baseName}"
    tags "${version}"
    dockerfile file("Dockerfile")
    files bootJar.archivePath
    buildArgs "JAR_FILE": "${bootJar.baseName}-${bootJar.version}.jar"
}

tasks.docker.dependsOn 'build'
