plugins {
    id 'com.palantir.docker' version '0.25.0'
    id 'org.springframework.boot' version '2.4.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.bytestreme'
version = '0.0.1'
sourceCompatibility = '11'
def dockerUser = 'shynggys'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

ext {
    set('springCloudVersion', "2020.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.github.bytestreme:astra-sdk-java-1:tag'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

docker {
    name "${dockerUser}/${group}.${bootJar.baseName}"
    tags "${version}"
    dockerfile file("Dockerfile")
    files bootJar.archivePath
    buildArgs "JAR_FILE": "${bootJar.baseName}-${bootJar.version}.jar"
}

tasks.docker.dependsOn 'build'
