plugins {
    id 'org.springframework.boot' version '2.4.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.25.0'
}

group = 'io.bytestreme'
version = '0.0.1'
sourceCompatibility = '11'
def dockerUser = 'shynggys'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

ext {
    set('springCloudVersion', "2020.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.pulsar:pulsar-client:2.7.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


docker {
    name "${dockerUser}/${group}.${bootJar.baseName}"
    tags "${version}"
    dockerfile file("Dockerfile")
    files bootJar.archivePath
    buildArgs "JAR_FILE": "${bootJar.baseName}-${bootJar.version}.jar"
}

tasks.docker.dependsOn 'build'
